{
  "name": "free-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs"
  },
  "dependencies": {
    "firebase": "^12.3.0",
    "next": "15.5.3",
    "next-sitemap": "^4.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-textarea-autosize": "^8.5.9",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.4.0",
    "@types/react": "19.1.16",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.3",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3"
  }
}
